# android-ZulipMessenger

./: README.md
HomeWork_1/: README.md  settings.gradle
HomeWork_2/: README.md
TFSMessenger/: .gitignore  build.gradle  settings.gradle
TFSMessenger/app/: build.gradle
TFSMessenger/app/src/main/: AndroidManifest.xml
TFSMessenger/app/src/main/java/ru/nordbird/tfsmessenger/: App.kt  MainActivity.kt  TestActivity.kt
TFSMessenger/app/src/main/java/ru/nordbird/tfsmessenger/data/: DataGenerator.kt
TFSMessenger/app/src/main/java/ru/nordbird/tfsmessenger/data/api/: EventQuery.kt  HeaderInterceptor.kt  MessageQuery.kt  StreamQuery.kt  ZulipAuth.kt  ZulipClientFactory.kt  ZulipConst.kt  ZulipService.kt  ZulipServiceFactory.kt  ZulipServiceImpl.kt
TFSMessenger/app/src/main/java/ru/nordbird/tfsmessenger/data/dao/: AppDatabase.kt  AppDatabaseFactory.kt  AppDatabaseImpl.kt  DatabaseConverters.kt  MessageDao.kt  StreamDao.kt  TopicDao.kt  UserDao.kt
TFSMessenger/app/src/main/java/ru/nordbird/tfsmessenger/data/emojiSet/: ZulipEmojiSet.kt
TFSMessenger/app/src/main/java/ru/nordbird/tfsmessenger/data/mapper/: AttachmentToAttachmentUiMapper.kt  BaseMessageToMessageUi.kt  Mapper.kt  MessageDbToMessageMapper.kt  MessageNwToMessageDbMapper.kt  MessageToMessageUiMapper.kt  MessageToViewTypedMapper.kt  MessageUiToViewTypedMapper.kt  ReactionToReactionGroupMapper.kt  StreamDbToStreamMapper.kt  StreamNwToStreamDbMapper.kt  StreamToStreamUiMapper.kt  TopicDbToTopicMapper.kt  TopicNwToTopicDbMapper.kt  TopicToTopicUiMapper.kt  UserDbToUserMapper.kt  UserNwToUserDbMapper.kt  UserToUserUiMapper.kt
TFSMessenger/app/src/main/java/ru/nordbird/tfsmessenger/data/model/: Attachment.kt  BaseMessage.kt  BaseResponse.kt  CreateStreamRequest.kt  EventResponse.kt  ImageMessage.kt  Message.kt  MessageContentResponse.kt  MessageDb.kt  MessageNw.kt  MessageResponse.kt  MessagesNarrowRequest.kt  MessagesResponse.kt  Presence.kt  PresenceNw.kt  PresenceResponse.kt  Reaction.kt  ReactionGroup.kt  Resource.kt  Stream.kt  StreamDb.kt  StreamNw.kt  StreamsResponse.kt  SubscriptionsResponse.kt  TextMessage.kt  Topic.kt  TopicColorType.kt  TopicDb.kt  TopicNw.kt  TopicsResponse.kt  UnreadCounter.kt  UploadResponse.kt  User.kt  UserDb.kt  UserNw.kt  UserResponse.kt  UsersResponse.kt
TFSMessenger/app/src/main/java/ru/nordbird/tfsmessenger/data/repository/: EventRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  ReactionRepository.kt  ReactionRepositoryImpl.kt  StreamRepository.kt  StreamRepositoryImpl.kt  TopicRepository.kt  TopicRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
TFSMessenger/app/src/main/java/ru/nordbird/tfsmessenger/di/: GlobalDI.kt
TFSMessenger/app/src/main/java/ru/nordbird/tfsmessenger/di/component/: AppComponent.kt  ChannelsComponent.kt  PeopleComponent.kt  TopicComponent.kt
TFSMessenger/app/src/main/java/ru/nordbird/tfsmessenger/di/module/: ChannelsModule.kt  DatabaseModule.kt  NetworkModule.kt  PeopleModule.kt  TopicModule.kt
TFSMessenger/app/src/main/java/ru/nordbird/tfsmessenger/di/scope/: AppScope.kt  ChannelsScope.kt  PeopleScope.kt  TopicScope.kt
TFSMessenger/app/src/main/java/ru/nordbird/tfsmessenger/domain/: ChannelsInteractor.kt  ChannelsInteractorImpl.kt  PeopleInteractor.kt  PeopleInteractorImpl.kt  TopicInteractor.kt  TopicInteractorImpl.kt
TFSMessenger/app/src/main/java/ru/nordbird/tfsmessenger/domain/base/: ChannelsInteractor.kt  PeopleInteractor.kt  TopicInteractor.kt
TFSMessenger/app/src/main/java/ru/nordbird/tfsmessenger/extensions/: Context.kt  Date.kt  Fragment.kt  Throwable.kt  View.kt
TFSMessenger/app/src/main/java/ru/nordbird/tfsmessenger/ui/channels/: ChannelsAction.kt  ChannelsFragment.kt  ChannelsFragmentStateAdapter.kt  ChannelsInteractor.kt  ChannelsPresenter.kt  ChannelsPresenterImpl.kt  ChannelsState.kt  ChannelsTabFragment.kt  ChannelsUiEffect.kt  ChannelsView.kt  NewStreamFragment.kt  NewStreamPresenterImpl.kt
TFSMessenger/app/src/main/java/ru/nordbird/tfsmessenger/ui/custom/: CircleImageView.kt  EmojiView.kt  FlexBoxLayout.kt  MessageInViewGroup.kt  MessageOutViewGroup.kt  MessageViewGroup.kt  ReactionView.kt
TFSMessenger/app/src/main/java/ru/nordbird/tfsmessenger/ui/main/: MainActivity.kt
TFSMessenger/app/src/main/java/ru/nordbird/tfsmessenger/ui/people/: PeopleAction.kt  PeopleFragment.kt  PeopleInteractor.kt  PeoplePresenter.kt  PeoplePresenterImpl.kt  PeopleState.kt  PeopleUiEffect.kt  PeopleView.kt
TFSMessenger/app/src/main/res/drawable/: bg_indicator_active.xml  bg_indicator_idle.xml  button_default.xml  button_round_bg.xml  emoji_view_bg.xml  emoji_view_bg_not_selected.xml  emoji_view_bg_selected.xml  ic_baseline_add_24.xml  ic_channels_24.xml  ic_people_24.xml  ic_profile_24.xml  input_message_bg.xml  message_bg.xml  message_out_bg.xml  profile_avatar_bg.xml  reaction_view_bg.xml  reaction_view_bg_not_selected.xml  reaction_view_bg_selected.xml  separator_date_bg.xml
TFSMessenger/app/src/main/res/layout/: activity_main.xml  activity_test.xml  appbar_layout.xml  bottom_sheet_message.xml  bottom_sheet_reaction.xml  emoji_view.xml  fragment_channels.xml  fragment_channels_tab.xml  fragment_edit_message.xml  fragment_new_stream.xml  fragment_people.xml  fragment_profile.xml  fragment_topic.xml  item_attachment_in.xml  item_attachment_out.xml  item_error.xml  item_message_in.xml  item_message_out.xml  item_separator_date.xml  item_separator_topic.xml  item_stream.xml  item_stream_shimmer.xml  item_topic.xml  item_topic_shimmer.xml  item_user.xml  item_user_shimmer.xml  left_reaction_view.xml  message_in_view_group.xml  message_out_view_group.xml  message_view_group.xml  right_reaction_view.xml  search_view_layout.xml
TFSMessenger/app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
TFSMessenger/app/src/main/res/navigation/: mobile_navigation.xml
TFSMessenger/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
TFSMessenger/app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
TFSMessenger/gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
