<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ru.nordbird.tfsmessenger.ui.custom.EmojiView
        android:id="@+id/ev_sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/emoji_view_bg"
        app:ev_emojiCode="0x1F3C6"
        app:ev_emojiCount="100"
        app:ev_selected="true"
        app:ev_textColor="@color/black"
        app:ev_textSize="20sp" />

    <ru.nordbird.tfsmessenger.ui.custom.EmojiView
        android:id="@+id/ev_sample_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/emoji_view_bg"
        app:ev_emojiCode="0x1F3C6"
        app:ev_emojiCount="100"
        app:ev_selected="true"
        app:ev_textColor="@color/black"
        app:ev_textSize="20sp" />

</LinearLayout>