<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.topic.TopicFragment">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar_layout" />

    <TextView
        android:id="@+id/tv_topic_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/default_bg"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Topic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_message_in" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/default_bg"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_message"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:autofillHints="Message"
            android:background="@drawable/input_message_bg"
            android:hint="@string/input_message_hint"
            android:inputType="textLongMessage|textMultiLine"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />

        <ImageButton
            android:id="@+id/ib_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_round_bg"
            android:src="@drawable/ic_baseline_add_24" />
    </LinearLayout>

</LinearLayout>