<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_attachment"
    style="@style/AttachmentStyle"
    android:layout_marginStart="@dimen/message_in_margin_left"
    android:layout_marginEnd="@dimen/message_in_margin_right"
    android:background="@drawable/message_in_bg" />

