<?xml version="1.0" encoding="utf-8"?>
<ru.nordbird.tfsmessenger.ui.custom.ReactionView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ReactionStyle.MessageIn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</ru.nordbird.tfsmessenger.ui.custom.ReactionView>