<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="ru.nordbird.tfsmessenger.ui.custom.MessageInViewGroup">

    <ru.nordbird.tfsmessenger.ui.custom.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginStart="12dp" />

    <LinearLayout
        android:id="@+id/ll_messageBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="@dimen/message_in_margin_right"
        android:background="@drawable/message_in_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="13dp"
            android:textColor="?attr/topic_main_color"
            android:textSize="14sp"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/message_text_color"
            android:textSize="@dimen/message_text_size"
            tools:text="@tools:sample/lorem/random" />

    </LinearLayout>

    <ru.nordbird.tfsmessenger.ui.custom.FlexBoxLayout
        android:id="@+id/fbl_reaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="@dimen/message_in_margin_right"
        app:fbl_btnAddBackground="@drawable/reaction_view_bg"
        app:fbl_btnAddIcon="@drawable/ic_baseline_add_24">

    </ru.nordbird.tfsmessenger.ui.custom.FlexBoxLayout>

</merge>