<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="ru.nordbird.tfsmessenger.ui.custom.MessageInViewGroup">

    <ru.nordbird.tfsmessenger.ui.custom.CircleImageView
        android:id="@+id/civ_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginStart="12dp"
        app:civ_avatar="@drawable/avatar" />

    <LinearLayout
        android:id="@+id/ll_messageBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/message_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            tools:text="@string/message_user"
            android:textColor="@color/teal_700"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            tools:text="@string/message_text"
            android:textSize="20sp" />
    </LinearLayout>

    <ru.nordbird.tfsmessenger.ui.custom.FlexBoxLayout
        android:id="@+id/fbl_reaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="62dp"
        app:fbl_btnAddBackground="@drawable/reaction_view_bg"
        app:fbl_btnAddIcon="@drawable/ic_baseline_add_24" >

    </ru.nordbird.tfsmessenger.ui.custom.FlexBoxLayout>

</merge>