<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_channels">

    <fragment
        android:id="@+id/navigation_channels"
        android:name="ru.nordbird.tfsmessenger.ui.channels.ChannelsFragment"
        android:label="@string/title_channels"
        tools:layout="@layout/fragment_channels" >
        <action
            android:id="@+id/action_navigation_channels_to_topicFragment"
            app:destination="@id/navigation_topic" />
        <action
            android:id="@+id/action_navigation_channels_to_streamFragment"
            app:destination="@id/navigation_stream" />
        <action
            android:id="@+id/action_navigation_channels_to_newStreamFragment"
            app:destination="@id/navigation_new_stream" />
    </fragment>

    <fragment
        android:id="@+id/navigation_people"
        android:name="ru.nordbird.tfsmessenger.ui.people.PeopleFragment"
        android:label="@string/title_people"
        tools:layout="@layout/fragment_people" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.nordbird.tfsmessenger.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_topic"
        android:name="ru.nordbird.tfsmessenger.ui.topic.TopicFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic" />

    <fragment
        android:id="@+id/navigation_stream"
        android:name="ru.nordbird.tfsmessenger.ui.topic.TopicFragment"
        android:label="fragment_stream"
        tools:layout="@layout/fragment_topic" />

    <fragment
        android:id="@+id/navigation_profile_another"
        android:name="ru.nordbird.tfsmessenger.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_new_stream"
        android:name="ru.nordbird.tfsmessenger.ui.channels.NewStreamFragment"
        android:label="fragment_new_stream"
        tools:layout="@layout/fragment_new_stream" />
</navigation>