// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXCoreVersion = '1.3.2'
    androidXAppCompatVersion = '1.2.0'
    androidXConstraintLayoutVersion = '2.0.4'
    androidXNavigationVersion = '2.3.5'
    androidXFragmentVersion = '1.3.2'
    androidXViewPager2Version = '1.1.0-alpha01'

    materialVersion = '1.3.0'
    shimmerVersion = '0.5.0'

    RxJava2Version = '2.2.21'
    RxAndroid2Version = '2.1.1'
    RxRelay2Version = '2.1.1'

    glideVersion = '4.12.0'

    kotlinxSerializationJsonVersion = '1.1.0'
    retrofitVersion = '2.9.0'
    retrofitRxJavaAdapterVersion = '2.9.0'
    retrofitKotlinxSerializationVersion = '0.8.0'

    roomVersion = '2.2.6'

    RxReduxVersion = '1.0.1'
}