// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXCoreVersion = '1.3.2'
    androidXAppCompatVersion = '1.2.0'
    materialVersion = '1.3.0'
    androidXConstraintLayoutVersion = '2.0.4'
    androidXNavigationVersion = '2.3.4'
    androidXFragmentVersion = '1.3.1'
    androidXViewPager2Version = '1.1.0-alpha01'
    RxJava2Version = '2.2.21'
}